# GraduationProject

./: index.html
SCU_Thesis/: MainBody.tex  README.md  ReferenceBase.bib
SCU_Thesis/Chapters/: 0_0_Abstract.tex  Chapter2.tex  Chapter3.tex  Chapter4.tex  Chapter5.tex  Chapter6.tex  Introduction.tex  OriginalStatement.tex  Thanks.tex  fulu.tex
SCU_Thesis/Template/: scuthesis.cls  scuthesis.def
ShareBook-Android/: build.gradle  readme.md
ShareBook-Android/app/: build.gradle  proguard-rules.pro
ShareBook-Android/app/schemas/cn.booksp.sharebook.BasicApp.AppDatabase/: 2.json
ShareBook-Android/app/schemas/cn.booksp.sharebook.repository.AppDatabase/: 2.json
ShareBook-Android/app/schemas/cn.booksp.sharebook.repository.util.AppDatabase/: 2.json
ShareBook-Android/app/src/androidTest/java/cn/sharebook/share/: ExampleInstrumentedTest.java
ShareBook-Android/app/src/main/: AndroidManifest.xml
ShareBook-Android/app/src/main/java/cn/booksp/sharebook/: BasicApp.java
ShareBook-Android/app/src/main/java/cn/booksp/sharebook/domain/: Book.java  Contact.java  Message.java  Order.java  Ubook.java  User.java
ShareBook-Android/app/src/main/java/cn/booksp/sharebook/dummy/: DealMethod.java  DummyAboutMe.java  DummyBookInfo.java  DummyContent.java  DummyMessage.java
ShareBook-Android/app/src/main/java/cn/booksp/sharebook/repository/: BookRepository.java  ContactRepository.java  UbookBoundaryCallback.java  UbookRepository.java  UserRepository.java
ShareBook-Android/app/src/main/java/cn/booksp/sharebook/repository/api/: ApiResponse.java  BookAPI.java  GbookAPI.java  NetworkState.java  UbookAPI.java  UserAPI.java
ShareBook-Android/app/src/main/java/cn/booksp/sharebook/repository/dao/: BookDao.java  ContactDao.java  FileDao.java  MessageDao.java  UbookDao.java  UserDao.java
ShareBook-Android/app/src/main/java/cn/booksp/sharebook/repository/dao/converter/: BigDcimalConverter.java  DateConverter.java
ShareBook-Android/app/src/main/java/cn/booksp/sharebook/ui/activity/: DemoUbooksActivity.java  MainActivity.java  MyUbookActivity.java  OrderActivity.java  PayResultActivity.java  RegisterActivity.java  ReleaseActivity.java  TalkActivity.java  UbookinfoActivity.java  WalletActivity.java
ShareBook-Android/app/src/main/java/cn/booksp/sharebook/ui/activity/async_tasks/: PayOrderTask.java  SaveContactTask.java  SaveMessageTask.java
ShareBook-Android/app/src/main/java/cn/booksp/sharebook/ui/adapter/: BookItemAdapter.java  BooksPagerAdapter.java  ContactAdapter.java  MessageAdapter.java  MyUbookAdapter.java  OrdersAdapter.java  TalkRecordAdapter.java  UbookAdapter.java
ShareBook-Android/app/src/main/java/cn/booksp/sharebook/ui/fragments/: AboutMeFrag.java  BookListFrag.java  ContactsFrag.java  DeleteOrderDialog.java  IsbnDialog.java  LoginFrag.java  MainFrag.java  MyDialog.java  MyUbookFrag.java  NoLoginFrag.java  OrdersFrag.java  ResultFrag.java  SelfIntroFrag.java
ShareBook-Android/app/src/main/java/cn/booksp/sharebook/ui/viewmodel/: MainViewModel.java  MyUbookViewModel.java  OrderViewModel.java  ReleaseUbookViewModel.java  UbookViewModel.java
ShareBook-Android/app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
ShareBook-Android/app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
ShareBook-Android/app/src/main/java/com/google/zxing/view/: ViewfinderView.java
ShareBook-Android/app/src/main/res/drawable/: boder.xml  item_background.xml
ShareBook-Android/app/src/main/res/layouts/activity/layout/: activity_demo_ubooks.xml  activity_main.xml  activity_myubook.xml  activity_order.xml  activity_pay_result.xml  activity_register.xml  activity_release_form.xml  activity_scanner.xml  activity_talk.xml  activity_ubookinfo.xml  activity_wallet.xml
ShareBook-Android/app/src/main/res/layouts/activity/values/: colors.xml  dealmethod.xml  dimens.xml  strings.xml  styles.xml
ShareBook-Android/app/src/main/res/layouts/fragments/layout/: fragment_about_me.xml  fragment_login.xml  fragment_main.xml  fragment_nologin.xml  fragment_orders.xml  fragment_result.xml  fragment_self_intro.xml
ShareBook-Android/app/src/main/res/layouts/item/layout/: abountme_item.xml  book_item.xml  contact_item.xml  message_item.xml  message_item2.xml  myubook.xml  order_item.xml  talk_item_a.xml  talk_item_b.xml
ShareBook-Android/app/src/main/res/layouts/list/layout/: book_list.xml  contact_list.xml  myubook_list.xml
ShareBook-Android/app/src/main/res/layouts/view/layout/: book_info.xml  isbn_dialog.xml  mydialog.xml  toolbar.xml  toolbar_scanner.xml
ShareBook-Android/app/src/main/res/menu/: myubook.xml  navigation.xml
ShareBook-Android/app/src/test/java/cn/sharebook/share/: ExampleUnitTest.java
ShareBook-Server/: pom.xml  readme.md
ShareBook-Server/data/: book.json  isbn.txt
ShareBook-Server/sql/: script.sql  sharebook_book.sql  sharebook_hibernate_sequence.sql  sharebook_release.sql  sharebook_release_ubook.sql  sharebook_role.sql  sharebook_ubook.sql  sharebook_ubook_book.sql  (+2 more)
(+106 files in other folders)
