apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    //为了解决部分第三方库重复打包META-INF的问题
//    packagingOptions{
//        exclude "META-INF/LICENSE.txt"
//        exclude "META-INF/NOTICE.txt"
//    }
    lintOptions{
        abortOnError false
    }
    defaultConfig {
        applicationId "cn.booksp.sharebook"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/activity',
                    'src/main/res/layouts/fragments',
                    'src/main/res/layouts/view',
                    'src/main/res/layouts/list',
                    'src/main/res/layouts/item',
                    'src/main/res'
            ]
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    def lifecycle_version = "1.1.1"
    def room_version = "1.1.1"
    def paging_version = "1.0.0"
    def dagger_version = "2.21"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:27.1.1'

    //    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //    android客户端的网络库
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    //google二维码扫描解码库
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // Skip this if you don't want to use integration libraries or configure Glide.

    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // jackjson库
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'

    // 网络请求库 for android and java
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.0'

    // 依赖注入库 A fast dependency injector for Android and Java.

    //    implementation "com.google.dagger:dagger:$dagger_version"

    //    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    //    implementation "com.google.dagger:dagger-android:$dagger_version"

    //    implementation "com.google.dagger:dagger-android-support:$dagger_version" // if you use the support libraries

    //    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    // alternately - if using Java8, use the     following instead of compiler
    implementation "android.arch.lifecycle:common-java8:$lifecycle_version"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // 安卓分页
    implementation "android.arch.paging:runtime:$paging_version"
    testImplementation "android.arch.paging:common:$paging_version"
    testImplementation 'junit:junit:4.12'

    // alternatively - without Android dependencies for testing
    testImplementation "android.arch.paging:common:$paging_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/easemobchat_2.3.4.jar')

    //    implementation project(path: ':easeui')
    implementation files('libs/google-play-services.jar')
    implementation files('libs/HwPush_SDK_V2705_nomap.jar')
    implementation files('libs/MiPush_SDK_Client_2_2_19.jar')
}
